<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Game Page</title>
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      background-color: #121212;
      color: #fff;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh; /* Set the body height to the full viewport height */
    }

    .coming-soon {
      text-align: center;
    }

    .coming-soon h1 {
      font-size: 6em;
      margin-bottom: 20px;
      text-transform: uppercase;
      font-weight: bold;
      background: linear-gradient(to right, #ffcc00, #ff3333);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: rainbow 5s linear infinite;
      letter-spacing: 3px;
    }

    .coming-soon p {
      font-size: 1.5em;
      margin-bottom: 40px;
    }

    @keyframes rainbow {
      0% {
        background-position: 0 0;
      }
      100% {
        background-position: 100% 0;
      }
    }

    /* Media Query for Mobile */
    @media (max-width: 768px) {
      .coming-soon {
        padding: 0 20px; /* Adjust padding for smaller screens */
      }
      .coming-soon h1 {
        font-size: 3.5em; /* Reduce font size for smaller screens */
      }
      .coming-soon p {
        font-size: 1.2em; /* Reduce font size for smaller screens */
      }
    }
  </style>
  
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
</head>
<body>

    <div class="coming-soon">
        <h1>Coming Soon</h1>
        <p>We're working on something awesome! Stay tuned for updates.</p>
    </div>

</body>
</html>
